{
  "name": "pwdr-web",
  "author": "Apollo917",
  "homepage": "https://github.com/Apollo917/pwdr-web",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A web utility for generating deterministic passwords based on a phrase and key",
  "maintainers": [
    {
      "name": "Apollo917",
      "url": "https://github.com/Apollo917"
    }
  ],
  "keywords": [
    "pwdr-web",
    "pwdr",
    "pwd",
    "password"
  ],
  "bugs": {
    "url": "https://github.com/Apollo917/pwdr-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apollo917/pwdr-web.git"
  },
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.mjs",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc --project tsconfig.src.json && node fixExt.js",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.2.5",
    "typescript": "5.5.4"
  }
}
